MONGO_URI=mongodb+srv://shendeadarsh17:fLkDsVtTJfRDxaTc@cluster0.vu0cq2k.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key

RAZORPAY_KEY_ID=rzp_test_NVgsuWCxOxStU8
RAZORPAY_SECRET=SbLH7oztGcL9cjLBERAuaeT5
